TDIARY2.01.00
Date: 20110513
Title: 
Last-Modified: 1306245423
Visible: true
Format: Wiki

モテるIaaS系女子力を磨くための4つの心得

!!!1. あえて2～3世代前のOSを使う
あえて2～3世代前のOSを使うようにしましょう。そして飲み会の場で好みの男がいたら話しかけ、わざとらしくパソコンを出していじってみましょう。そして「あ～ん！　このOS本当にマジでチョームカつくんですけどぉぉお～！」と言って、男に「どうしたの？」と言わせましょう。言わせたらもう大成功。「OpenVMSとか詳しくなくてぇ～！ ずっとコレ使ってるんですけどぉ～！ すぐセグフォるんですぅ～！ しょぼぼぼぼい～ん（泣）」と言いましょう。だいたいの男は新しいOSを持ちたがる習性があるので、古かったとしても1世代前のOSを使っているはずです。

そこで男が「新しいOSにしないの？」と言ってくるはず（言ってこない空気が読めない男はその時点でガン無視OK）。そう言われたらあなたは「なんかなんかぁ～！　最近V8.5が人気なんでしょー!?　あれってどうなんですかぁ？　新しいの欲しいんですけどわかんなぁぁああい!!　私かわいそーなコ★」と返します。すると男は「V8.4でしょ？　V8.5はまだロードマップにすら載ってないよ。本当に良くわからないみたいだね。どんな環境設定したの？」という話になって、次の休みの日にふたりでOpenVMS構築デートができるというわけです。あなたの女子力が高ければ、男が環境設計してくれるかも!?

!!!2. マシンイメージ名で＞＜を使うとモテる
「大きい！」とか「小さい！」などを表現する「＞＜」をマシンイメージ名に入れると、IaaS界隈の男性ユーザーは「なんかこの子カワイイなぁ」や「確かにマシンイメージ名に日本語や記号を使いたくなるよね」「だいたいにしてバケット名だけじゃ何のためのイメージか忘れるよね」、「ってか emi ID だけで管理できないよね」と思ってくれます。インターネット上では現実世界よりもイメージが増幅されて相手に伝わるので 「＞＜」 を多用することによって、男性はあなたを可憐で女の子らしいと勘違いしてくれるのです。そういうマシンイメージ名を使うとeuca2oolsの出力をパイプに投げたりするときにエラーになりますが気にしないようにしましょう。

!!!3. とりあえず男には「えー！ なにそれ!?　 知りたい知りたーい♪」と言っておく
飲み会などで男が女性に話すことといえばOpenVZやLXCの話ばかり。よって、女性にとってどうでもいい話ばかりです。でもそこで適当に「へぇーそうなんですかぁ～？」とか「よくわかんないですけどすごいんですねぇ」と返してしまうと、さすがの男も「この女本当にインフラ屋か？」と気がついてしまいます。ダメ女だとバレたら終わりです。そこは無意味にテンションをあげて、「えー！ なにそれ!?　 知りたい知りたーい♪」と言っておくのが正解。たとえ興味がない話題でも、テンションと積極性でその場を乗り切りましょう。積極的に話を聞いてくれる女性に男は弱いのです。

いろいろと話を聞いたあと、「〇〇は〇〇で、〇〇が〇〇なんですね！　覚えたぞぉ！　メモメモ！」とコメントすればパーフェクト。続けて頭に指をさしてくるくる回しつつ「バンドル！　バンドル！」と言って、「どうしたの？」と男に言わせるのもアリ。そこで「私のインスタンスをバンドルヴォルしているのでありますっ☆」と言えば女子力アップ！　そこでまた男は「この子おもしろくてカワイイかも!?」と思ってくれます。男は優越感に浸りたいですからね。

!!!4. Eucalyptusをインストール出来ない女をアピールせよ
男とパソコンを起動したら、真っ先にEucalyptusのWebUIに接続して「あーん！　私これインストールできないんですよねぇ～（悲）」と言いましょう。するとほぼ100パーセント「どうして？　嫌いなの？」と聞かれるので、「嫌いじゃないしインストールしたいんですけどできないんですっ＞＜」と返答しましょう。ここでまた100パーセント「嫌いじゃないのにどうしてインストールできないの？」と聞かれるので、うつむいて3～5秒ほど間をおいてからボソッとこう言います。「……だって、……だって、EucalyptusってUbuntuから見捨てられたともっぱらの噂じゃないですかぁっ！　私のブレード達がかわいそうですぅ！　まだOSしかインストールしてないのにぃぃ～（悲）。所詮IaaSなんて箱物なんですよ……」と身を震わせて言うのです。

その瞬間、あなたのIaaS系女子力がアップします。きっと男は「なんて分かっているコなんだろう！　絶対にゲットしてやるぞ！　コイツは俺の女だ！」と心のなかで誓い、あなたに惚れ込むはずです。意中の男と付き合うことになったら、そんなことは忘れて好きなだけEucalyptusをインストールして大丈夫です。「インストールできないんじゃなかったっけ？」と言われたら「大丈夫になった」とか「Puppetに救われた」、「ログがウザい」と言っておけばOKです。

.
Date: 20110525
Title: Eucalyptusではじめるプライベートクラウド構築
Last-Modified: 1306337535
Visible: true
Format: Wiki

ということで、各方面の皆様のご協力を得て無事に発売することができました。皆様お疲れさまでした。
自分で書いた本が本屋に置かれているのを見ると何か不思議と浮かれてしまいますね…f^^;

{{isbn_detail '484433025X'}}

.
